{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source={server name};Database={db name};Integrated Security=true;TrustServerCertificate=true"
    },
    "Tracing": {
        "ServiceName": "MyApp_Local",
        "JaegerEndpoint": "http://localhost:4317/v1/traces",
        "Protocol": "grpc", // http / grpc
        "CollectQueryTextEnabled": true,
        "CollectHttpBodyEnabled": true,
        "HttpBodySizeLimitInBytes": 1024
    },
    "JwtOptions": {
        "Issuer" : "localhost",
        "SecretKey" : "xxxxxxxxxxxxx",
        "TokenLifetime" : 5
    },
    
    "AllowedHosts": "*"
}